 2024-06-05, 16:06:20.179, CME, MNQ Jun24, B, 28, 2, 18966.25000000, F, Direct, LBME2144, ZZ_NQ_1,,,, Finke, Finke, 6dc604c3-a4de-475f-92a5-20d8174b5ffd,,
 2024-06-05, 19:31:12.000, CME, MNQ Jun24, S, 28, 2, 19032.75000000, F, Direct, LBME2144, ZZ_NQ_1,,,, Finke, Finke, 4ef2bf3a-3333-4839-a3ae-fc476b519a98,,
 2024-06-05, 16:18:49.722, CME, MNQ Jun24, B, 28, 2, 18962.25000000, F, Direct, LBME2144, ZZ_NQ_2,,,, Finke, Finke, 79e64cf6-1440-43ac-9e70-cdeedab5cfd0,,
 2024-06-05, 19:31:12.473, CME, MNQ Jun24, S, 28, 2, 19032.75000000, F, Direct, LBME2144, ZZ_NQ_2,,,, Finke, Finke, 1e2adb99-2eea-42b9-a50f-65defaa1987e,,
 2024-06-05, 16:03:13.165, CME, MNQ Jun24, B, 28, 2, 18957.25000000, F, Direct, LBME2144, ZZ_NQ_3,,,, Finke, Finke, c7315147-18ed-4a5c-8f6d-3c86887bfe04,,
 2024-06-05, 19:31:43.658, CME, MNQ Jun24, S, 28, 2, 19032.75000000, F, Direct, LBME2144, ZZ_NQ_3,,,, Finke, Finke, 925196a3-fbc4-4894-85ec-b0cabc6c2358,,
 2024-06-05, 15:06:14.498, CME, MNQ Jun24, B, 28, 2, 18938.75000000, F, Direct, LBME2144, ZZ_NQ_4,,,, Finke, Finke, 721d861f-fbb7-478b-96b8-4bcf2f6a3044,,
 2024-06-05, 19:31:17.747, CME, MNQ Jun24, S, 28, 2, 19032.75000000, F, Direct, LBME2144, ZZ_NQ_4,,,, Finke, Finke, 622c2a29-b707-478d-9efa-81203a9d5a3f,,
 2024-06-05, 16:03:31.425, CME, MNQ Jun24, B, 28, 2, 18957.25000000, F, Direct, LBME2144, ZZ_NQ_5,,,, Finke, Finke, d1244e8b-85cd-477a-a6ca-e789e5f4201c,,
 2024-06-05, 19:31:00.273, CME, MNQ Jun24, S, 28, 2, 19032.75000000, F, Direct, LBME2144, ZZ_NQ_5,,,, Finke, Finke, e61feb79-dffd-4989-bb33-de489921a4e7,,
 2024-06-05, 09:14:26.707, CME, MNQ Jun24, B, 28, 2, 18772.00000000, F, Direct, LBME2144, Fair4_NQ(YM)_T,,,, Finke, Finke, 2946bbe7-b020-4516-84be-052069c9a574,,
 2024-06-06, 09:37:14.787, CME, MNQ Jun24, S, 28, 2, 19088.50000000, F, Direct, LBME2144, Fair4_NQ(YM)_T,,,, Finke, Finke, 09693468-0406-4057-a803-98f0ee456f5d,,
 2024-06-05, 09:07:40.175, CME, MNQ Jun24, B, 28, 2, 18767.25000000, F, Direct, LBME2144, Fair3_NQ(YM)_T,,,, Finke, Finke, 7a0a30ec-ecb6-4f7e-be3e-04e951b9c310,,
 2024-06-06, 03:20:27.327, CME, MNQ Jun24, S, 28, 2, 19105.00000000, F, Direct, LBME2144, Fair3_NQ(YM)_T,,,, Finke, Finke, 8125c504-a1f0-43e7-bf84-3cbc570cffb9,,
 2024-06-05, 09:00:08.082, CME, MNQ Jun24, B, 28, 2, 18756.25000000, F, Direct, LBME2144, Fair2_NQ(YM)_T,,,, Finke, Finke, 0b74fbbf-c76c-4bc8-a3af-41c0f80efe2c,,
 2024-06-06, 09:50:33.137, CME, MNQ Jun24, S, 28, 2, 19073.50000000, F, Direct, LBME2144, Fair2_NQ(YM)_T,,,, Finke, Finke, 5236bd6b-c59f-4802-84ae-63b803dafd70,,
 2024-06-05, 09:07:23.478, CME, MNQ Jun24, B, 28, 2, 18767.25000000, F, Direct, LBME2144, FLP2_NQ(YM)_T,,,, Finke, Finke, ffc84415-4439-49a9-a2ea-5165526dd952,,
 2024-06-06, 09:50:35.725, CME, MNQ Jun24, S, 28, 2, 19073.50000000, F, Direct, LBME2144, FLP2_NQ(YM)_T,,,, Finke, Finke, a6547cb7-8e75-403d-a315-a590b62211cd,,
 2024-06-05, 12:34:00.936, CME, MNQ Jun24, B, 28, 4, 18782.50000000, F, Direct, LBME2144, FLP5_NQ(YM)_T,,,, Finke, Finke, 31053c46-0c6e-47a0-b024-8ce63f6bcf85,,
 2024-06-05, 13:32:21.388, CME, MNQ Jun24, S, 28, 4, 18825.50000000, F, Direct, LBME2144, FLP5_NQ(YM)_T,,,, Finke, Finke, 31ba854c-fcea-439f-bcbc-5fc203a3f03e,,
 2024-06-05, 13:24:48.437, CME, MNQ Jun24, B, 28, 2, 18840.75000000, F, Direct, LBME2144, "FLP1_NQ(ZB,YM)",,,, Finke, Finke, 3675745a-2cf5-4c57-8b11-4039cf22ccd9,,
 2024-06-06, 09:50:57.278, CME, MNQ Jun24, S, 28, 2, 19073.50000000, F, Direct, LBME2144, "FLP1_NQ(ZB,YM)",,,, Finke, Finke, f62c6016-44e4-4fd7-a1ec-e0d8d3d44ba6,,
 2024-06-05, 13:54:58.199, CME, MNQ Jun24, B, 28, 2, 18856.50000000, F, Direct, LBME2144, "FLP2_NQ(ZB,YM)",,,, Finke, Finke, 09417401-6434-4f47-9f13-f1a55432a906,,
 2024-06-06, 09:50:40.569, CME, MNQ Jun24, S, 28, 2, 19073.50000000, F, Direct, LBME2144, "FLP2_NQ(ZB,YM)",,,, Finke, Finke, 6baa84d2-e85b-48f5-9758-fe58bf3fec14,,
 2024-06-05, 09:09:15.564, CME, MNQ Jun24, B, 28, 2, 18769.25000000, F, Direct, LBME2144, "FLP2_NQ(ZB,YM)",,,, Finke, Finke, 08e166fc-e33a-4588-9f0d-fd926e94a5b3,,
 2024-06-06, 09:50:30.588, CME, MNQ Jun24, S, 28, 2, 19073.50000000, F, Direct, LBME2144, "FLP2_NQ(ZB,YM)",,,, Finke, Finke, a6d2ec08-528c-47f9-9ff9-62fae30f56e7,,
 2024-06-05, 14:03:21.075, CME, PA Jun24, S, 28, 1, 935.50000000, F, Direct, LBME2144, LV_FLP1_PA(SI)_R,,,, Finke, Finke, c6024127-b159-4721-a460-51295dc63744,,
 2024-06-05, 14:05:31.584, CME, PA Jun24, B, 28, 1, 929.00000000, F, Direct, LBME2144, LV_FLP1_PA(SI)_R,,,, Finke, Finke, 7bf943ad-ae44-4439-9a59-e184a5be293d,,
 2024-06-05, 14:19:56.605, CME, PA Jun24, S, 28, 1, 936.50000000, F, Direct, LBME2144, LV_FLP1_PA(SI)_R,,,, Finke, Finke, fc25518c-3bcb-4492-90e5-e6485a7f8c59,,
 2024-06-05, 14:45:50.239, CME, PA Jun24, B, 28, 1, 937.00000000, F, Direct, LBME2144, LV_FLP1_PA(SI)_R,,,, Finke, Finke, cc948f8f-299d-4137-826a-8c94f4b675f0,,
 2024-06-05, 14:51:43.254, CME, PA Jun24, S, 28, 1, 940.00000000, F, Direct, LBME2144, LV_FLP1_PA(SI)_R,,,, Finke, Finke, 8ecee5b9-042c-4782-b807-fe220ffcf830,,
 2024-06-05, 15:16:34.575, CME, PA Jun24, B, 28, 1, 940.50000000, F, Direct, LBME2144, LV_FLP1_PA(SI)_R,,,, Finke, Finke, 839cae0e-0ece-4bf8-b532-27102e5269b3,,
 2024-06-06, 01:12:16.289, CME, PA Jun24, B, 28, 1, 944.00000000, F, Direct, LBME2144, LV_FLP1_PA(SI)_R,,,, Finke, Finke, 5f4846f2-d94d-44a8-abb1-c80f185b70e5,,
 2024-06-06, 01:16:14.480, CME, PA Jun24, S, 28, 1, 949.00000000, F, Direct, LBME2144, LV_FLP1_PA(SI)_R,,,, Finke, Finke, 9cf435ec-e372-4427-8b96-3d975fe5277b,,
 2024-06-06, 01:29:14.802, CME, PA Jun24, B, 28, 1, 950.00000000, F, Direct, LBME2144, LV_FLP1_PA(SI)_R,,,, Finke, Finke, ea4322df-4969-47a5-8aff-89d9d28064cc,,
 2024-06-06, 08:28:16.856, CME, PA Jun24, S, 28, 1, 946.00000000, F, Direct, LBME2144, LV_FLP1_PA(SI)_R,,,, Finke, Finke, e791f365-783e-4755-a07c-3007536b87c8,,
 2024-06-06, 09:01:26.716, CME, PA Jun24, B, 28, 1, 939.50000000, F, Direct, LBME2144, LV_FLP1_PA(SI)_R,,,, Finke, Finke, bcb6982c-c318-4743-a3d4-123ef25977a5,,
 2024-06-06, 10:59:46.426, CME, PA Jun24, S, 28, 1, 944.00000000, F, Direct, LBME2144, LV_FLP1_PA(SI)_R,,,, Finke, Finke, 0a207350-b9c1-4b2f-ae45-b2f6e16101ba,,
 2024-06-05, 11:43:44.839, CME, PA Jun24, B, 28, 1, 929.00000000, F, Direct, LBME2144, LV_FLP2_PA(SI)_R,,,, Finke, Finke, c657cce2-8f10-476e-bf36-68d320afb9ec,,
 2024-06-05, 14:03:56.119, CME, PA Jun24, S, 28, 1, 935.50000000, F, Direct, LBME2144, LV_FLP2_PA(SI)_R,,,, Finke, Finke, ad3ee945-fbb2-4151-85c7-a60e65dcb6cd,,
 2024-06-05, 14:05:16.859, CME, PA Jun24, B, 28, 1, 929.00000000, F, Direct, LBME2144, LV_FLP2_PA(SI)_R,,,, Finke, Finke, c913bc80-f0aa-49bf-b600-13af3c178a80,,
 2024-06-05, 14:19:47.121, CME, PA Jun24, S, 28, 1, 936.50000000, F, Direct, LBME2144, LV_FLP2_PA(SI)_R,,,, Finke, Finke, 1aa16177-1787-4888-84e8-78038b131536,,
 2024-06-05, 14:45:30.765, CME, PA Jun24, B, 28, 1, 937.00000000, F, Direct, LBME2144, LV_FLP2_PA(SI)_R,,,, Finke, Finke, 06ad92c6-5ace-4830-87df-6c8bd81c7d43,,
 2024-06-05, 14:53:43.849, CME, PA Jun24, S, 28, 1, 940.50000000, F, Direct, LBME2144, LV_FLP2_PA(SI)_R,,,, Finke, Finke, 9c9640e9-256d-456d-9e9c-674edac826a2,,
 2024-06-05, 15:18:29.392, CME, PA Jun24, B, 28, 1, 940.50000000, F, Direct, LBME2144, LV_FLP2_PA(SI)_R,,,, Finke, Finke, 77ec5204-f132-41dd-a973-9dab02573e35,,
 2024-06-06, 01:29:13.211, CME, PA Jun24, B, 28, 1, 950.00000000, F, Direct, LBME2144, LV_FLP2_PA(SI)_R,,,, Finke, Finke, 89afa784-1024-490c-a668-926fcb36f926,,
 2024-06-06, 08:28:44.210, CME, PA Jun24, S, 28, 1, 946.00000000, F, Direct, LBME2144, LV_FLP2_PA(SI)_R,,,, Finke, Finke, 084f3652-d56e-407a-aa76-fc99c803d71d,,
 2024-06-05, 14:44:59.081, CME, MNQ Jun24, B, 28, 4, 18916.00000000, F, Direct, LBME2144, SR1_NQ,,,, Finke, Finke, 80b21248-c5d1-4859-a6b7-29d90e6ae9a3,,
 2024-06-05, 15:44:56.255, CME, MNQ Jun24, S, 28, 4, 18985.00000000, F, Direct, LBME2144, SR1_NQ,,,, Finke, Finke, 4a8c8f6c-3640-4f5a-9c68-2e32f9535103,,
 2024-06-05, 14:38:41.652, CME, MNQ Jun24, B, 28, 4, 18921.00000000, F, Direct, LBME2144, SR2_NQ,,,, Finke, Finke, 715625cf-e2f4-4c0e-9122-d8f5611d398d,,
 2024-06-05, 15:44:50.603, CME, MNQ Jun24, S, 28, 4, 18985.00000000, F, Direct, LBME2144, SR2_NQ,,,, Finke, Finke, d9b261fe-98cf-491b-b3ec-eb2ab415c36a,,
 2024-06-05, 14:53:24.820, CME, MNQ Jun24, B, 28, 4, 18911.75000000, F, Direct, LBME2144, SR3_NQ,,,, Finke, Finke, a5166a57-89c4-4fd2-b039-59f540790ba0,,
 2024-06-05, 15:17:51.467, CME, MNQ Jun24, S, 28, 4, 18966.00000000, F, Direct, LBME2144, SR3_NQ,,,, Finke, Finke, 6cec1d4a-3e25-449c-adde-b48bdd551ae7,,
 2024-06-05, 16:02:52.768, CME, MNQ Jun24, B, 28, 4, 18957.00000000, F, Direct, LBME2144, SR4_NQ,,,, Finke, Finke, 464825c0-cb14-4594-bfe0-500ce7d47f62,,
 2024-06-05, 16:09:51.646, CME, MNQ Jun24, S, 28, 4, 18971.50000000, F, Direct, LBME2144, SR4_NQ,,,, Finke, Finke, 271277ae-c136-4fea-a148-73a0b53fa8ff,,
 2024-06-05, 19:52:12.676, CME, MNQ Jun24, B, 28, 4, 19039.00000000, F, Direct, LBME2144, SR4_NQ,,,, Finke, Finke, ea8aa3a2-118f-402d-b1cd-4c15d1e7cc25,,
 2024-06-05, 19:54:21.884, CME, MNQ Jun24, S, 28, 4, 19053.75000000, F, Direct, LBME2144, SR4_NQ,,,, Finke, Finke, 9bf40dda-cbbd-4641-bb2a-78a1b8122212,,
 2024-06-05, 22:14:10.194, CME, MNQ Jun24, B, 28, 4, 19079.75000000, F, Direct, LBME2144, SR4_NQ,,,, Finke, Finke, 3c468a55-70ac-493c-89f5-10f9aa138f27,,
 2024-06-05, 22:49:18.125, CME, MNQ Jun24, S, 28, 4, 19094.75000000, F, Direct, LBME2144, SR4_NQ,,,, Finke, Finke, 41c3869d-2ef8-482b-a93a-b53dcc16f0fc,,
 2024-06-05, 15:52:31.762, CME, MNQ Jun24, B, 28, 4, 18965.50000000, F, Direct, LBME2144, SR5_NQ,,,, Finke, Finke, 9817ac18-75d9-4fde-8d94-ff0aaf22046e,,
 2024-06-05, 17:07:02.800, CME, MNQ Jun24, S, 28, 4, 19017.00000000, F, Direct, LBME2144, SR5_NQ,,,, Finke, Finke, 3ac3a794-3fe3-4947-9486-58230b1bd73a,,
 2024-06-05, 17:25:12.626, CME, MNQ Jun24, B, 28, 4, 18997.50000000, F, Direct, LBME2144, SR5_NQ,,,, Finke, Finke, 95a88694-1851-40c0-8fb9-6c91d94f56a9,,
 2024-06-05, 18:47:11.123, CME, MNQ Jun24, S, 28, 4, 19033.25000000, F, Direct, LBME2144, SR5_NQ,,,, Finke, Finke, 8be7e1fb-ab22-4540-824e-c9c9cb4f92ea,,
 2024-06-05, 14:38:21.758, CME, MNQ Jun24, B, 28, 4, 18921.00000000, F, Direct, LBME2144, SR6_NQ,,,, Finke, Finke, abe53411-4113-4f44-ba05-aa6c8db247eb,,
 2024-06-05, 15:17:58.676, CME, MNQ Jun24, S, 28, 4, 18966.00000000, F, Direct, LBME2144, SR6_NQ,,,, Finke, Finke, 1d32f7dc-735d-434e-b857-6c093daf5d86,,
 2024-06-05, 15:34:11.017, CME, MNQ Jun24, B, 28, 4, 18971.50000000, F, Direct, LBME2144, SR6_NQ,,,, Finke, Finke, 0a8af0d9-68a7-4e0a-92de-7ba404308923,,
 2024-06-05, 17:08:28.147, CME, MNQ Jun24, S, 28, 4, 19020.00000000, F, Direct, LBME2144, SR6_NQ,,,, Finke, Finke, bf1bcb47-0e9d-4608-8cf1-797bc8e46f22,,
 2024-06-05, 14:00:37.513, CME, MNQ Jun24, B, 28, 2, 18844.25000000, F, Direct, LBME2144, NWC_NQ_4,,,, Finke, Finke, 2bd7c4a7-7190-475d-be39-33ff35351f56,,
 2024-06-05, 19:36:02.680, CME, MNQ Jun24, S, 28, 2, 19037.50000000, F, Direct, LBME2144, NWC_NQ_4,,,, Finke, Finke, 96b740a9-d302-493e-bbbc-ad1dc562a9c6,,
 2024-06-05, 15:01:37.919, CME, MNQ Jun24, B, 28, 2, 18911.75000000, F, Direct, LBME2144, VIC_NQ_02,,,, Finke, Finke, c1955fcd-d6aa-4b3c-93f6-a388af5eabae,,
 2024-06-05, 15:15:18.243, CME, MNQ Jun24, S, 28, 2, 18952.00000000, F, Direct, LBME2144, VIC_NQ_02,,,, Finke, Finke, e5b5d473-14db-4af0-bcb0-9f5a1a5c4560,,
 2024-06-05, 17:24:56.823, CME, MNQ Jun24, B, 28, 2, 18985.25000000, F, Direct, LBME2144, VIC_NQ_02,,,, Finke, Finke, 733222f2-9e20-446e-a4f6-89be4aca26d1,,
 2024-06-05, 17:42:15.772, CME, MNQ Jun24, S, 28, 2, 19026.50000000, F, Direct, LBME2144, VIC_NQ_02,,,, Finke, Finke, b4a3e251-c4b3-46da-9b56-d080cf031a6e,,
 2024-06-05, 15:01:50.242, CME, MNQ Jun24, B, 28, 2, 18911.75000000, F, Direct, LBME2144, VIC_NQ_03,,,, Finke, Finke, bae16ec3-69d4-49df-9735-b29e0357d854,,
 2024-06-05, 15:18:27.931, CME, MNQ Jun24, S, 28, 2, 18971.00000000, F, Direct, LBME2144, VIC_NQ_03,,,, Finke, Finke, fbbd0645-ac77-428b-8af3-6e956a31194d,,
 2024-06-05, 16:16:11.884, CME, MNQ Jun24, B, 28, 2, 18971.25000000, F, Direct, LBME2144, VIC_NQ_03,,,, Finke, Finke, 676f0ecd-52a0-4d2a-9562-4b2d12bf7e9c,,
 2024-06-05, 18:35:15.682, CME, MNQ Jun24, S, 28, 2, 19032.75000000, F, Direct, LBME2144, VIC_NQ_03,,,, Finke, Finke, b21f17a2-51fb-42a1-9ab3-867201b222bf,,
 2024-06-05, 18:46:57.220, CME, MNQ Jun24, B, 28, 2, 19036.50000000, F, Direct, LBME2144, VIC_NQ_03,,,, Finke, Finke, 6a07028f-e526-4d5e-9776-963f5bc1715e,,
 2024-06-05, 19:01:00.263, CME, MNQ Jun24, S, 28, 2, 19037.50000000, F, Direct, LBME2144, VIC_NQ_03,,,, Finke, Finke, a4c0ea8e-8890-47db-9e1a-aa58a34cc3cd,,
 2024-06-05, 14:56:45.533, CME, MNQ Jun24, B, 28, 4, 18914.50000000, F, Direct, LBME2144, VIC_NQ_04,,,, Finke, Finke, be7745b5-9237-48eb-b99a-42d9d5a3324f,,
 2024-06-05, 15:18:02.841, CME, MNQ Jun24, S, 28, 4, 18969.75000000, F, Direct, LBME2144, VIC_NQ_04,,,, Finke, Finke, dde8c370-56e1-43ce-ae1a-e4c5ea4678e2,,
 2024-06-05, 16:51:40.377, CME, MNQ Jun24, B, 28, 4, 18990.75000000, F, Direct, LBME2144, VIC_NQ_04,,,, Finke, Finke, d8ab7e2f-2901-4cf3-9747-2dea6770ca59,,
 2024-06-05, 19:01:24.771, CME, MNQ Jun24, S, 28, 4, 19037.50000000, F, Direct, LBME2144, VIC_NQ_04,,,, Finke, Finke, 92b81887-8f38-4d3a-b61d-044b234df61f,,
 2024-06-05, 15:01:20.845, CME, MNQ Jun24, B, 28, 2, 18911.75000000, F, Direct, LBME2144, VIC_NQ_05,,,, Finke, Finke, 0736745d-7596-4e92-88f7-c70786fab039,,
 2024-06-05, 15:15:59.328, CME, MNQ Jun24, S, 28, 2, 18953.50000000, F, Direct, LBME2144, VIC_NQ_05,,,, Finke, Finke, d1e4d1b0-614a-4e17-9955-459e4c369509,,
 2024-06-05, 16:09:38.288, CME, MNQ Jun24, B, 28, 2, 18968.50000000, F, Direct, LBME2144, VIC_NQ_05,,,, Finke, Finke, 36760748-fff9-448c-bd02-106aa245aa34,,
 2024-06-05, 17:05:52.443, CME, MNQ Jun24, S, 28, 2, 19011.00000000, F, Direct, LBME2144, VIC_NQ_05,,,, Finke, Finke, 45c9be8a-b98a-4be3-8593-7c37ccc22637,,
 2024-06-05, 17:17:51.049, CME, MNQ Jun24, B, 28, 2, 19015.50000000, F, Direct, LBME2144, VIC_NQ_05,,,, Finke, Finke, 2ae6e15a-3020-46fd-bf99-bc9528a58467,,
 2024-06-05, 19:01:07.067, CME, MNQ Jun24, S, 28, 2, 19037.50000000, F, Direct, LBME2144, VIC_NQ_05,,,, Finke, Finke, 5ea7c980-b3c2-4b72-8a5e-f639b66735da,,
 2024-06-05, 15:01:40.940, CME, MNQ Jun24, B, 28, 2, 18911.75000000, F, Direct, LBME2144, VIC_NQ_06,,,, Finke, Finke, e3f6ac77-eae4-46d8-91c4-1d0152c103dd,,
 2024-06-05, 15:18:56.365, CME, MNQ Jun24, S, 28, 2, 18971.00000000, F, Direct, LBME2144, VIC_NQ_06,,,, Finke, Finke, 79e2d24e-d96a-418d-b8f9-010f75cad46e,,
 2024-06-05, 16:16:04.490, CME, MNQ Jun24, B, 28, 2, 18971.25000000, F, Direct, LBME2144, VIC_NQ_06,,,, Finke, Finke, 34e72da7-79b3-47b7-9d9a-8f890e02ee6e,,
 2024-06-05, 18:35:54.467, CME, MNQ Jun24, S, 28, 2, 19032.75000000, F, Direct, LBME2144, VIC_NQ_06,,,, Finke, Finke, aee30a3f-3708-47a7-9132-7ae97c2684fa,,
 2024-06-05, 18:46:18.218, CME, MNQ Jun24, B, 28, 2, 19036.50000000, F, Direct, LBME2144, VIC_NQ_06,,,, Finke, Finke, 3b522c2a-a38c-4109-9820-c8ace308550e,,
 2024-06-05, 19:01:23.110, CME, MNQ Jun24, S, 28, 2, 19037.50000000, F, Direct, LBME2144, VIC_NQ_06,,,, Finke, Finke, 867f643a-fde8-4336-bf9a-f4ffc982a0b3,,
 2024-06-05, 14:57:03.442, CME, MNQ Jun24, B, 28, 2, 18917.25000000, F, Direct, LBME2144, VIC_NQ_07,,,, Finke, Finke, 2eadefbc-90ac-4702-a70c-7006151e2c29,,
 2024-06-05, 15:16:19.278, CME, MNQ Jun24, S, 28, 2, 18960.50000000, F, Direct, LBME2144, VIC_NQ_07,,,, Finke, Finke, 5a7b35f7-c2c6-4f6d-987a-d2810586de49,,
 2024-06-05, 15:31:23.570, CME, MNQ Jun24, B, 28, 2, 18964.75000000, F, Direct, LBME2144, VIC_NQ_07,,,, Finke, Finke, 5cf56e03-ef83-48e7-9aed-aeb04c763c4a,,
 2024-06-05, 17:04:06.227, CME, MNQ Jun24, S, 28, 2, 19008.50000000, F, Direct, LBME2144, VIC_NQ_07,,,, Finke, Finke, 6f9b0b4d-da1b-4aea-a0fa-34187902ef86,,
 2024-06-05, 17:13:36.208, CME, MNQ Jun24, B, 28, 2, 19016.25000000, F, Direct, LBME2144, VIC_NQ_07,,,, Finke, Finke, 135cc9b0-fd37-42a9-b442-7d6b5b346cc6,,
 2024-06-05, 17:21:18.627, CME, MNQ Jun24, S, 28, 2, 18996.50000000, F, Direct, LBME2144, VIC_NQ_07,,,, Finke, Finke, 70e661cd-f1dc-4da1-9d10-1a26c40495b6,,
 2024-06-05, 17:47:48.283, CME, MNQ Jun24, B, 28, 2, 19012.75000000, F, Direct, LBME2144, VIC_NQ_07,,,, Finke, Finke, bda2c67b-4555-442a-ab8b-786e44719f2f,,
 2024-06-05, 19:01:11.854, CME, MNQ Jun24, S, 28, 2, 19037.50000000, F, Direct, LBME2144, VIC_NQ_07,,,, Finke, Finke, 57997ca0-16e3-4b2c-ae6e-8f68c8274dfc,,
 2024-06-05, 14:47:28.304, CME, MNQ Jun24, B, 28, 4, 18917.25000000, F, Direct, LBME2144, LEO_NQ_2,,,, Finke, Finke, 14f869f6-68a9-4bb2-a56e-bb91a29fef49,,
 2024-06-05, 18:42:49.175, CME, MNQ Jun24, S, 28, 2, 19035.25000000, F, Direct, LBME2144, LEO_NQ_2,,,, Finke, Finke, 50633d9e-7939-4737-8adb-0983a4fb393f,,
 2024-06-05, 19:36:02.986, CME, MNQ Jun24, S, 28, 2, 19037.25000000, F, Direct, LBME2144, LEO_NQ_2,,,, Finke, Finke, bac86f09-647f-4a06-9082-108d6b78daca,,
 2024-06-05, 14:23:59.839, CME, MNQ Jun24, B, 28, 4, 18850.25000000, F, Direct, LBME2144, LEO_NQ_4,,,, Finke, Finke, e91cee5b-7b7d-437e-9e2f-0c883a30a16c,,
 2024-06-05, 14:36:35.895, CME, MNQ Jun24, S, 28, 2, 18924.25000000, F, Direct, LBME2144, LEO_NQ_4,,,, Finke, Finke, 790e30ab-9b6e-4698-a807-cc872b250a9f,,
 2024-06-05, 19:36:56.107, CME, MNQ Jun24, S, 28, 2, 19037.25000000, F, Direct, LBME2144, LEO_NQ_4,,,, Finke, Finke, c558c186-884c-4605-8799-dc3ce9a03616,,
 2024-06-05, 15:15:11.836, CME, NQ Jun24, B, 28, 1, 18959.75000000, F, Direct, LBME2144, TV_QUBE,,,, Finke, Finke, 0d6a0e66-53a7-40a6-b5ff-e1ce9e56e9fe,,
 2024-06-06, 12:15:29.362, CME, NQ Jun24, S, 28, 1, 19092.25000000, F, Direct, LBME2144, TV_QUBE,,,, Finke, Finke, e08601a0-b1fb-4d6b-8df8-4f7af1743b09,,
 2024-06-05, 15:30:05.608, CME, MNQ Jun24, B, 28, 4, 18965.75000000, F, Direct, LBME2144, TV_VFBL_NQ30,,,, Finke, Finke, e3446dba-c43c-4ff4-a27b-01cad54b65e8,,
 2024-06-05, 22:15:00.792, CME, MNQ Jun24, S, 28, 4, 19078.00000000, F, Direct, LBME2144, TV_VFBL_NQ30,,,, Finke, Finke, 6379b635-aa6c-47e4-9c91-026a21b64864,,
 2024-06-05, 14:45:05.631, CME, NQ Jun24, B, 28, 1, 18916.75000000, F, Direct, LBME2144, TV_VICMOD_NQ15,,,, Finke, Finke, bba88bba-ee57-4199-98e1-465b07e062be,,
 2024-06-05, 22:15:27.674, CME, NQ Jun24, S, 28, 1, 19078.00000000, F, Direct, LBME2144, TV_VICMOD_NQ15,,,, Finke, Finke, d792af54-4013-4e5e-961c-6b289872be26,,
 2024-06-05, 15:30:05.344, CME, NQ Jun24, B, 28, 1, 18965.75000000, F, Direct, LBME2144, TV_VICMOD_NQ30,,,, Finke, Finke, a21bee9f-6a8c-4178-acc3-8d6740dd42af,,
 2024-06-05, 22:30:19.155, CME, NQ Jun24, S, 28, 1, 19076.75000000, F, Direct, LBME2144, TV_VICMOD_NQ30,,,, Finke, Finke, eb138c57-3f20-4cd4-9896-003fb655592f,,
 2024-06-05, 14:30:22.863, CME, MNQ Jun24, B, 28, 2, 18892.75000000, F, Direct, LBME2144, TV_ZSP_NQ15,,,, Finke, Finke, 0311147d-3a8f-4f1b-9b58-57d8e3b4ca71,,
 2024-06-05, 22:15:00.869, CME, MNQ Jun24, S, 28, 2, 19078.00000000, F, Direct, LBME2144, TV_ZSP_NQ15,,,, Finke, Finke, a8ed362d-7e15-401a-8ab2-7ea051b0527e,,
 2024-06-05, 03:30:26.485, CME, ES Jun24, B, 28, 2, 5313.25000000, F, Direct, LBME2144, TV_ES_6J_30,,,, Finke, Finke, 208f630b-3b5e-43b1-be02-b37444269513,,
 2024-06-06, 14:30:38.508, CME, ES Jun24, S, 28, 2, 5364.25000000, F, Direct, LBME2144, TV_ES_6J_30,,,, Finke, Finke, aca5e10d-fb62-4056-9953-b9de0e1f7619,,
 2024-06-05, 03:30:59.151, CME, 6J Jun24, S, 28, 6, 0.00644700, F, Direct, LBME2144, TV_ES_6J_30,,,, Finke, Finke, 4a6b7d2b-28bd-41dd-afc0-20ea7dec054c,,
 2024-06-06, 14:30:35.944, CME, 6J Jun24, B, 28, 6, 0.00641850, F, Direct, LBME2144, TV_ES_6J_30,,,, Finke, Finke, e6ec19d3-5f17-4d5c-9a23-5ca75678a487,,
