-1,GE,USD,FUT,CME,GE Jun23,50,0.25,1,@GE#
-101,ES,USD,FUT,CME,ES Dec23,50,0.25,1,@ESZ23
-191,MES,USD,FUT,CME,MES Sep23,50,0.25,1,@MESU23
102,6E,USD,FUT,CME,6E Mar24,125000,0.00005,1,@EU#
-103,CAD,USD,FUT,GLOBEX,201309,100000
-104,ZN,USD,FUT,ECBOT,201406,1000,0.015625
-105,6J,USD,FUT,CME,6J Sep23,12500000,0.000001,1,@JY#
108,NG,USD,FUT,CME,NG Feb24,10000,0.001,1,QNG#
-109,BZ,USD,FUT,NYMEX,201411,1000,0.01
-110,RB,USD,FUT,CME,RB Dec23,42000,0.0001,1,QRB#
111,CL,USD,FUT,CME,CL Feb24,1000,0.01,1,QCL#
-112,AUD,USD,FUT,GLOBEX,201403,100000
-113,NQ,USD,FUT,CME,NQ Dec23,20,0.25,1,@NQZ23
-193,MNQ,USD,FUT,CME,MNQ Dec23,20,0.25,1,@MNQZ23
-114,YM,USD,FUT,CME,YM Dec23,5,1,1,@YM#
-115,GBP,USD,FUT,GLOBEX,202003,62500,0.01
-116,DX,USD,FUT,NYBOT,202003,1000,0.001
-117,DAX,EUR,FUT,DTB,202003,25,0.50,1,FDAX MAR 20
119,GC,USD,FUT,CME,GC Feb24,100,0.10,1,QGC#
-120,ZB,USD,FUT,CME,ZB Dec23,1000,0.03125,1,@US#
-122,VIX,USD,FUT,CFE,20200318,1000,0.05,1,VXH0
-123,PA,USD,FUT,CME,PA Dec23,100,0.5,1,QPAZ23
124,SI,USD,FUT,CME,SI Mar24,5000,0.005,1,QSI#

-21,SPY,USD,STK,SMART,,1,0.01
-22,XIV,USD,STK,SMART,,1,0.01
