-51,NQ_Cal,USD,SPREAD,CME,NQ Jun24-Sep24 Calendar,20,0.05,1,@NQM24-@NQU24
-52,CL_Cal,USD,SPREAD,CME,CL May24-Jun24 Calendar,1000,0.005,1,QCLK24-QCLM24
-53,NG_Cal,USD,SPREAD,CME,NG May24-Jun24 Calendar,1000,0.001,1,QNGK24-QNGM24
-1,GE,USD,FUT,CME,GE Jun23,50,0.25,1,@GE#
101,ES,USD,FUT,CME,ES Sep24,50,0.25,1,@ES#
-191,MES,USD,FUT,CME,MES Jun24,50,0.25,1,@MES#
-102,EUR,USD,FUT,GLOBEX,202003,125000,0.00005
-103,CAD,USD,FUT,GLOBEX,201309,100000
-104,ZN,USD,FUT,ECBOT,201406,1000,0.015625
105,6J,USD,FUT,CME,6J Sep24,12500000,0.0000005,1,@JY#
-108,NG,USD,FUT,CME,NG Aug24,10000,0.001,1,QNG#
-109,BZ,USD,FUT,NYMEX,201411,1000,0.01
-110,RB,USD,FUT,CME,RB Mar24,42000,0.0001,1,QRB#
-111,CL,USD,FUT,CME,CL Mar24,1000,0.01,1,QCL#
-152,CL,USD,FUT,CME,CL Apr24,1000,0.01,1,QCL#
-151,MCL,USD,FUT,CME,MCL Mar24,1000,0.01,1,MCL#
-112,AUD,USD,FUT,GLOBEX,201403,100000
113,NQ,USD,FUT,CME,NQ Sep24,20,0.25,1,@NQ#
193,MNQ,USD,FUT,CME,MNQ Sep24,20,0.25,1,@MNQ#
114,YM,USD,FUT,CME,YM Sep24,5,1,1,@YM#
-194,MYM,USD,FUT,CME,MYM Jun24,5,1,1,@MYM#
-115,GBP,USD,FUT,GLOBEX,202003,62500,0.01
-116,DX,USD,FUT,NYBOT,202003,1000,0.001
-117,DAX,EUR,FUT,DTB,202003,25,0.50,1,FDAX MAR 20
119,GC,USD,FUT,CME,GC Aug24,100,0.10,1,QGC#
-199,MGC,USD,FUT,CME,MGC Jun24,100,0.10,1,QMGC#
120,ZB,USD,FUT,CME,ZB Dec24,1000,0.03125,1,@US#
-122,VIX,USD,FUT,CFE,20200318,1000,0.05,1,VXH0
123,PA,USD,FUT,CME,PA Sep24,100,0.5,1,QPAU24
124,SI,USD,FUT,CME,SI Sep24,5000,0.005,1,QSIU24
125,HG,USD,FUT,CME,HG Sep24,5000,0.005,1,QHGU24
126,PL,USD,FUT,CME,PL Oct24,500,0.1,1,QPLV24
127,NKD,USD,FUT,CME,NKD Sep24,5,1,1,@NKD#
-107,RTY,USD,FUT,CME,RTY Mar24,50,0.25,1,@RTY#
-197,MRTY,USD,FUT,CME,MRTY Mar24,50,0.25,1,@MRTY#

-50,ES_Cal,USD,FUT,CME,ES Jun24-Sep24 Calendar,100,0.01,1,@ESM24-@ESU24

-21,SPY,USD,STK,SMART,,1,0.01
-22,XIV,USD,STK,SMART,,1,0.01

