105,JPY,USD,FUT,GLOBEX,202003,12500000,0.000001
108,NG,USD,FUT,NYMEX,202003,10000,0.001
-109,BZ,USD,FUT,NYMEX,201411,1000,0.01
110,RB,USD,FUT,NYMEX,202003,42000,0.0001
111,CL,USD,FUT,NYMEX,202003,1000,0.01
-112,AUD,USD,FUT,GLOBEX,201403,100000
113,NQ,USD,FUT,GLOBEX,202003,20,0.25
114,YM,USD,FUT,ECBOT,202003,5,1
115,GBP,USD,FUT,GLOBEX,202003,62500,0.01
116,DX,USD,FUT,NYBOT,202003,1000,0.001
117,DAX,EUR,FUT,DTB,202003,25,0.50,1,FDAX MAR 20
-119,GC,USD,FUT,NYMEX,201909,100,0.10
120,ZB,USD,FUT,ECBOT,202003,1000,0.03125
122,VIX,USD,FUT,CFE,202002,1000,0.05,1,VXG0

-21,SPY,USD,STK,SMART,,1,0.01
-22,XIV,USD,STK,SMART,,1,0.01
